<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <title>Demo for Video Trigger</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/gate.js"></script>
    <style>
      body {
        width: 100%;
        height: 100%
      }
      .gate {
        z-index: 2;
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #1b00ff;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .form {
        width: 100%;
        height: 125px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .ungate {
        z-index: 1;
        position: absolute;
        width: 200px;
        height: 200px;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .hide {
        opacity: 0;
      }
      
      input[name="name"] {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="gate">
      <div class="form">
        <p>Put your name below</p>
        <form class="gateform">
          <input type="text" name="name"><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div class="ungate">
      <p>Good job <span class="name"></span>!
      <p>This will stick unless you clear your browser data</p>
    </div>
   
  </body>
  
</html>